;---------------------------------------------------------
; Default values section.
[DEFAULT]
; No variables with default values are assumed to be
; necessary in the current version of the project.

;---------------------------------------------------------
; Metadata associated with this settings file.
[PRESET_INFO]

; Creation date of this processing preset file.
preset_creation_date = '20.07.2021'
description          = 'The basic set of parameters.'

;---------------------------------------------------------
[PATHS]
; Paths to all important driver files.

;---------------------------------------------------------
[DIRECTORIES]
; Paths to all directories where the data are stored
; (all paths specified in this section will be created
;  by the script if they are not present in the 
;  working directory)

; The directory containing all the input audio files
input_data_dir          = '_data/input_signals'

; Place for storing the pre-computed pre-chromograms, 
; which are FFT transforms of input signals with the
; nonlinear frequency axis based on 88 piano key 
; freqiencies.
prechromograms_data_dir = '_data/prechromograms'

; Place for storing results of melody tracking
melody_tracking_dir = '_data/melody_tracking_results'

; Place for storing the temporary files necessary
; i.e. if some input files are transcoded by 
; ffmpeg software
tmp_data_dir            = '_data/tmp_decoding_files'

; Directory for outputting effects of visualization
; procedures.
visualizations_output   = '_outputs/visualizations'

; Output directory for synthesized audio signals.
music_output            = '_outputs/detected_music'

;---------------------------------------------------------
[FNAMES]
; Names of all important data files 


;---------------------------------------------------------
[PROCESSING_PRESETS]
; Presets and constants which have to be known during the
; execution of the script.

; An array containing all allowed audio file extensions.
allowed_input_ext = ['.wav','.mp3','.m4a']

; Length of audio frames processed by the script.
frame_length      = 8192

; Overlap factor of audio frames
ovlp_factor       = 0.75

; Oversampling factor for the FFT, remember
; that it can compensate the low frame length
; only to some extent!
spectrum_ovsmpl   = 4

; Specified type of the window function, allowed
; ones are: Rectangular, Kaiser, Hamming, Hann,
; and Blackman.
window_type       = 'Kaiser'

; If Kaiser window was chosen - this beta value
; will be used.
kaiser_beta       = 20

; If the amplitude spectrum is shown in logarithmic
; scale, a small value should be added to values 
; of the spectrum in a linear scale to avoid potential
; calculation of dB from the 0 value. This parameters
; defines the lowest shown value in logarithmic scale.
spectr_floor      = 1e-3

;---------------------------------------------------------
[VISUALIZATION_PRESETS]
; Presets for the way data should be visualized.
